apply plugin: "java"
apply plugin: "war"
apply plugin: "idea"
apply plugin: "com.bmuschko.tomcat"

version = "1.0"
def tomcatVersion = "7.0.59"
def springVersion = "4.0.6.RELEASE"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.4.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.1.1"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework.data:spring-data-jpa:1.8.0.RELEASE"
    compile "org.hibernate:hibernate-entitymanager:4.3.6.Final"
    compile "org.hibernate:hibernate-core:4.3.6.Final"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile "org.postgresql:postgresql:9.3-1100-jdbc4"
    compile "commons-dbcp:commons-dbcp:1.4"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile "junit:junit:4.11"
    testCompile "com.h2database:h2:1.4.182"
    testCompile "javax.servlet:javax.servlet-api:3.0.1"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "com.jayway.jsonpath:json-path:0.8.1"
    testCompile "com.jayway.jsonpath:json-path-assert:0.8.1"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "javax.el:javax.el-api:3.0.0"
    testCompile "org.glassfish.web:el-impl:2.2"
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.1"
    }
}