apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'
def tomcatVersion = '7.0.59'
def springVersion = '4.0.6.RELEASE'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.hibernate:hibernate-core:4.3.6.Final"
    compile "mysql:mysql-connector-java:5.1.31"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile 'jstl:jstl:1.2'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'junit:junit:4.11'
}

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.1'
    }
}